<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Modernize</title>
      <link rel="stylesheet" type="text/css" href="yellowbeltJS.css">
      <meta charset="UTF-8">
      <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
              $(document).ready(function(){
                $('button').click(function(){
                    alert('DONT BUY IT');
                });
                $('#toggle').click(function(){
                    $("#mainPic").toggle();
                });

                $('#hideSell').click(function(){
                    $("#sellingPoints").hide();
                });

                $('#container2').hover(function(){
                    alert('CLICK BUY!');
                });
                
                $('#append').click(function(){
                    $("#portfolio").append("<p>TEST</p>");
                });

                $('#slideUp').click(function(){
                    $('#logo').slideUp();
                });
                
                $('#fadeIn').click(function(){
                    $('#logo').fadeIn();
                });

                $('#kill').click(function(){
                    $('#wrapper').fadeOut();

                });


              }
            )
        </script>
      
      
   </head>
   <body>
       <div id="wrapper">
            <div id="header">
                <div id="upperHead">
                    <img src="logo.png" id="logo" alt="Modernize Logo">
                    <h4>Call Us: (66)8 234 678</h4>
                </div>
                <div id="navbar">
                    <ul class="navbar">
                        <li id="toggle">Toggle</li>
                        <li id="hideSell">Hide Selling Points</li>
                        <li id="append">Make More Projects</li>
                        <li id="slideUp">Bye Bye Logo</li>
                        <li id="fadeIn">Bring Back Logo</li>
                        <li id="kill">Kill Me Now</li>
                    </ul>
                </div>
            </div>
            
            <div id="mainContent">
                <img src="main_pic.png" id="mainPic" alt="Woman Sleeping Picture">
          
                <div id="sellingPoints">
                    <div class="benefits">
                        <img src="content_icon1.png" class="smallLogos" alt="cloud vector art">
                        <div class="benefitCopy">
                            <h5>Ridiculus Ornare</h5>
                            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="benefits">
                        <img src="content_icon2.png" class="smallLogos" alt="clock vector art">
                        <div class="benefitCopy">
                            <h5>Ipsum Purus</h5>
                            <p>Integer posuere erat a ante ven enatis dapibus posuere velit allquet aenean.</p>
                        </div>
                    </div>
                    <div class="benefits">
                        <img src="content_icon3.png" class="smallLogos" alt="nav vector art">
                        <div class="benefitCopy">
                            <h5>Tellus Quam</h5>
                            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>   
                        </div>
                    </div>
                    <div class="benefits">
                        <img src="content_icon4.png" class="smallLogos" alt="refresh vector art">
                        <div class="benefitCopy">
                            <h5>Sem Egestas</h5>
                            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p> 
                        </div>
                    </div>
                </div>
            </div>
            <div id="container2">
                <div id="goSomewhere">
                    <h2>Bibendum Fuce Vehicula Ullamcorper Fermentum</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                </div>
                <button type="button" class="button">Buy Now</button>
            </div>
            <div id="portfolio">
                <div id="portfolioHeader">
                    <div id="portfolioTitle">
                        <h6>Portfolio</h6>
                    </div>
                    <div id="viewProjects">
                        <p class="portHead1"><i>View All Projects &rarr;</i></p>
                    </div>
                </div>
                <div class="portfolioExamples">
                    <img src="portfolio1.png" class="portfolioPics" alt="Lady Jumping picture">
                    <h1>Built-in Shortcode</h1>
                    <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id llgula porta felis euismo</p> 
                </div>
                <div class="portfolioExamples">
                    <img src="portfolio2.png" class="portfolioPics" alt="Old bus picture">
                    <h1>New Page Builder</h1>
                    <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p> 
                </div>
                <div class="portfolioExamples">
                    <img src="portfolio3.png" class="portfolioPics" alt="Couple Kissing Picture">
                    <h1>Access Elements Color</h1>
                    <p>You can access almost every elements color easily via admin panel. Now vreating unique website is not a big deal anymore! Morbi leo risus, porta ac</p> 
                </div>
                <div class="portfolioExamples">
                    <img src="portfolio4.png" class="portfolioPics" alt="City Skyline Picture">
                    <h1>3 Custom Post Types</h1>
                    <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p> 
                </div>
                <div id="back">
                        <p class="portHead">Back To Top</p>
                </div>
            </div>
         </div>
    </body>
</html>