*{
    margin: 0px;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

   #wrapper{
    width: 1000px;
    background-color:#000000;
    margin: 0px auto;
    height: 1100px;
    padding: 20px;
   }

   #header{
    height: 120px;
    background-color:#1e1e1e;
    position: relative;
   }

   #upperHead{
    height: 80px;
    background-color:#1e1e1e;
    position: relative;
   }

   h4{
       display: inline-block;
       margin-left: 615px;
       font-size: 15px;
       color: gray;
   }
  
   #logo{
    height: 70px;
    width: auto;
    vertical-align: top;
   }

   #navbar{
    height: 34px;
    background: linear-gradient(#8b8b8b,#505050,#000000);
    position: relative;
    padding: 13px;
   }
   
   li{
    display: inline;
    padding: 14px;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid black;
    color: gray
   }

   #mainContent{
    width: 1000px;
    height: 500px;
    background-color:#1e1e1e;
    position: relative;  
   }

   #mainPic{
     width: 1000px;
     height: auto; 
     border-bottom: 2px solid #545454;
   }
   
   #sellingPoints{
    width: 1000px;
    height: 133px;
    background-color:#1e1e1e;
    position: relative;  
   }

   .benefits{
    width: 240px;
    height: 110px;
    margin: 3px;
    background-color:#1e1e1e;
    position: relative;
    display: inline-block; 
    margin-top: 10px; 
   }
   
   .smallLogos{
    height: 40px;
    width: auto;
    display: inline-block;
    position: relative;
   }

   .benefitCopy{
    height: 110px;
    width: 150px;
    background-color:#1e1e1e;
    display: inline-block;
    vertical-align: top;
    margin-left: 8px;
   }
   h2{
    color: gray;
   }

   h5{
    vertical-align: top;
    color: orange;
    margin: 2px;
    font-size: 16px;
   }

   p{
    vertical-align: top;
    font-size: 12px;
    margin: 3px;
    color: gray;
   }

   #container2{
    width: 1000px;
    height: 133px;
    background-image: repeating-linear-gradient(145deg,#1e1e1e,black 3px, #1e1e1e 1px,black 1px);
    position: relative;  
   }

   #goSomewhere{
    width: 700px;
    height: 100px;
    background-image: repeating-linear-gradient(145deg,#1e1e1e,black 3px, #1e1e1e 1px,black 1px);
    position: relative;  
    display: inline-block;
    margin: 20px;
   }

   .button{
    background-image: linear-gradient( #f5b83f, #87b82b);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 45px;
    margin-left: 80px;
    vertical-align: top;
    border-radius: 10px;
   }

   #portfolio{
    width: 972px;
    height: 280px;
    background-color:#1e1e1e;
    position: relative; 
    padding: 15px; 
   }

   #portfolioHeader{
    width: 975px;
    height: 25px;
    background-color:#1e1e1e;
   }

   #portfolioTitle{
    width: 100px;
    height: 25px;
    background-color:#1e1e1e;
    display: inline-block;
   }

   h6{
    vertical-align: top;
    display: inline-block;
    color: white;
    margin: 2px;
    font-size: 16px;
    position: relative;
   }

   #viewProjects{
    width: 100px;
    height: 25px;
    margin-left: 771px;
    background-color:#1e1e1e;
    display: inline-block;
    color: orange;
   }

   p.portHead{
    vertical-align: top;
    font-size: 10px;
    margin: 2px;
    display: inline-block;
    position: relative;
    color: gray;
   }

   p.portHead1{
    vertical-align: top;
    font-size: 10px;
    color: orange;
    margin: 2px;
    display: inline-block;
    position: relative;
   }

   .portfolioExamples{
    width: 240px;
    height: 208px;
    background-color:#1e1e1e;
    display: inline-block;
    margin-top: 10px;
   }

   .portfolioPics{
    height: 140px;
    width: auto;
    position: relative;
    border: 2px solid #545454;
    margin-bottom: 4px;
   }

   h1{
    vertical-align: top;
    color: orange;
    margin: 3px;
    font-size: 14px;
   }

   #applications{
    width: 100px;
    height: 100px;
    background-color:white;
    display: inline-block;
   }

   #back{
    margin-left: 900px;
    margin-top: 12px;
   }